# synFX

./: .gitignore  README.md  pom.xml
beads/: pom.xml
beads/main/java/org/devel/synfx/beads/: Application.java  SynFX.java
beads/main/resources/org/devel/synfx/beads/: SynFX.css  SynFX.fxml
beads/test/java/org/devel/beads/: Lesson01_AudioContext.java  Lesson02_EnvelopeAndWavePlayer.java  Lesson03_FMSynthesis.java  Lesson04_SamplePlayer.java  Lesson05_Clock.java  Lesson06_Trigger.java  Lesson07_Music.java  Lesson08_Granulation.java  SynthesizerTest0.java
beads/test/java/org/devel/synfx/beads/: Lesson01_AudioContext.java  Lesson02_EnvelopeAndWavePlayer.java  Lesson03_FMSynthesis.java  Lesson04_SamplePlayer.java  Lesson05_Clock.java  Lesson06_Trigger.java  Lesson07_Music.java  Lesson08_Granulation.java
javax-sound/: pom.xml
javax-sound/test/java/org/devel/javax/sound/: SynthesizerTest2.java
jsyn/: pom.xml
jsyn/test/java/org/devel/jsyn/: AudioPassThrough.java  ChebyshevSong.java  CircuitTester.java  CustomCubeUnit.java  DualOscilloscope.java  EditEnvelope1.java  FFTPassthrough.java  GoogleWaveOscillator.java  HearDAHDSR.java  HearSinePM.java  HearSpectralFilter.java  ListAudioDevices.java  LongEcho.java  MonoPassThrough.java  NotesToTone.java  PlayChords.java  PlayCustomUnit.java  PlayFunction.java  PlayGrains.java  PlayNotes.java  PlayPartials.java  PlaySample.java  PlaySampleCrossfade.java  PlaySegmentedEnvelope.java  PlaySegmentedEnvelopeCallback.java  PlaySequence.java  PlayTone.java  RecordSineSweep.java  SampleHoldNoteBlaster.java  SawFaders.java  SeeGoogleWave.java  SeeOscillators.java  ShowWaves.java  SwarmOfOscillators.java  SynthesizerTest0.java  UseMidiKeyboard.java  WindCircuit.java
src/test/java/org/devel/: SynthesizerTest0.java  SynthesizerTest1.java  SynthesizerTest2.java
src/test/java/org/devel/javax/sound/: SynthesizerTest0.java  SynthesizerTest1.java
