<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@SynFX.css"
      xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.devel.synfx.beads.SynFX">
   <children>
      <HBox>
         <children>
            <Slider fx:id="pitch" orientation="VERTICAL" />
            <Slider fx:id="gain" orientation="VERTICAL" />
         </children></HBox>
      <HBox fx:id="octave">
         <children>
            <Region styleClass="key" />
            <Region styleClass="key" />
            <Region styleClass="key" />
            <Region styleClass="key" />
            <Region styleClass="key" />
            <Region styleClass="key" />
            <Region styleClass="key" />
         </children>
      </HBox>
   </children>
</VBox>
